<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PEB-QI-ZXI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="z9Y-H6-ILG">
            <objects>
                <tableViewController title="Login" id="PEB-QI-ZXI" customClass="LoginTableViewController" customModule="TuyaIoTAppSDKSample_iOS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="VM7-C8-Vs3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="rEn-fl-dXY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="sV7-Xf-rHP">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sV7-Xf-rHP" id="ION-H1-oCK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0Qz-La-oYh">
                                                    <rect key="frame" x="20" y="8" width="334" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="WSL-BW-o78"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0Qz-La-oYh" secondAttribute="bottom" constant="8" id="21w-mz-V0q"/>
                                                <constraint firstItem="0Qz-La-oYh" firstAttribute="leading" secondItem="ION-H1-oCK" secondAttribute="leading" constant="20" symbolic="YES" id="5VR-Gp-ywN"/>
                                                <constraint firstAttribute="trailing" secondItem="0Qz-La-oYh" secondAttribute="trailing" constant="20" symbolic="YES" id="dY1-pN-e7x"/>
                                                <constraint firstItem="0Qz-La-oYh" firstAttribute="top" secondItem="ION-H1-oCK" secondAttribute="top" constant="8" id="ePb-Wj-xT4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="R97-Ps-6xr">
                                        <rect key="frame" x="20" y="61.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R97-Ps-6xr" id="zz2-pr-QtS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eYm-X4-pFJ">
                                                    <rect key="frame" x="20" y="8" width="334" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Oo0-aC-B9F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eYm-X4-pFJ" firstAttribute="top" secondItem="zz2-pr-QtS" secondAttribute="top" constant="8" id="76d-FA-95G"/>
                                                <constraint firstItem="eYm-X4-pFJ" firstAttribute="leading" secondItem="zz2-pr-QtS" secondAttribute="leading" constant="20" symbolic="YES" id="Fcy-9y-Tfg"/>
                                                <constraint firstAttribute="trailing" secondItem="eYm-X4-pFJ" secondAttribute="trailing" constant="20" symbolic="YES" id="Lxh-5O-wk8"/>
                                                <constraint firstAttribute="bottom" secondItem="eYm-X4-pFJ" secondAttribute="bottom" constant="8" id="qd6-IR-WDV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="Sal-PZ-5Sz">
                                        <rect key="frame" x="20" y="105" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sal-PZ-5Sz" id="LmA-8r-MDE">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hq-kX-fi9">
                                                    <rect key="frame" x="20" y="7" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="A14-Nj-Cs5"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="kZx-xf-OeP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Hq-kX-fi9" firstAttribute="centerY" secondItem="LmA-8r-MDE" secondAttribute="centerY" id="dRn-jZ-MXt"/>
                                                <constraint firstItem="0Hq-kX-fi9" firstAttribute="leading" secondItem="LmA-8r-MDE" secondAttribute="leading" constant="20" id="e56-c6-vu9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Njt-Se-Axy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vmu-5L-N6v">
                                        <rect key="frame" x="20" y="184.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vmu-5L-N6v" id="1Qn-Me-rrX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoX-Qn-PEK">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="O2V-mc-Msf"/>
                                                    </constraints>
                                                    <state key="normal" title="Login"/>
                                                    <connections>
                                                        <action selector="loginTapped:" destination="PEB-QI-ZXI" eventType="touchUpInside" id="mmv-Gk-L84"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yoX-Qn-PEK" firstAttribute="top" secondItem="1Qn-Me-rrX" secondAttribute="top" id="2hv-z9-N3H"/>
                                                <constraint firstAttribute="trailing" secondItem="yoX-Qn-PEK" secondAttribute="trailing" id="Tjt-XI-8SK"/>
                                                <constraint firstAttribute="bottom" secondItem="yoX-Qn-PEK" secondAttribute="bottom" id="WcI-yZ-yxc"/>
                                                <constraint firstItem="yoX-Qn-PEK" firstAttribute="centerX" secondItem="1Qn-Me-rrX" secondAttribute="centerX" id="Yje-ex-NmS"/>
                                                <constraint firstItem="yoX-Qn-PEK" firstAttribute="centerY" secondItem="1Qn-Me-rrX" secondAttribute="centerY" id="g28-vw-9JM"/>
                                                <constraint firstItem="yoX-Qn-PEK" firstAttribute="leading" secondItem="1Qn-Me-rrX" secondAttribute="leading" id="sqY-I8-wJR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PEB-QI-ZXI" id="2ME-g2-QHp"/>
                            <outlet property="delegate" destination="PEB-QI-ZXI" id="2de-ZV-XRz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="kEH-w9-yzz"/>
                    <connections>
                        <outlet property="accountTextField" destination="0Qz-La-oYh" id="WvL-Ud-gdF"/>
                        <outlet property="locationLabel" destination="0Hq-kX-fi9" id="pHq-41-MMP"/>
                        <outlet property="loginButton" destination="yoX-Qn-PEK" id="EJ5-Cv-kjQ"/>
                        <outlet property="passwordTextField" destination="eYm-X4-pFJ" id="3NP-k3-3JG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQm-BV-qff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-96"/>
        </scene>
    </scenes>
</document>
