<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Fl-lj-gRu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Asset-->
        <scene sceneID="5lP-F5-WMn">
            <objects>
                <tableViewController id="8Fl-lj-gRu" userLabel="New Asset" customClass="NewAssetTableViewController" customModule="TuyaSaaSAppSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Rdg-49-87O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="2kZ-4T-hgp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fXT-Cg-U4B">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fXT-Cg-U4B" id="eSF-7m-pVc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Asset Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mAZ-uu-ehe">
                                                    <rect key="frame" x="13" y="4" width="341" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="47W-cT-Jpe"/>
                                                    </constraints>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mAZ-uu-ehe" secondAttribute="trailing" constant="20" symbolic="YES" id="8nS-8U-FMU"/>
                                                <constraint firstItem="mAZ-uu-ehe" firstAttribute="top" secondItem="eSF-7m-pVc" secondAttribute="top" constant="4" id="azT-cD-nzj"/>
                                                <constraint firstItem="mAZ-uu-ehe" firstAttribute="leading" secondItem="eSF-7m-pVc" secondAttribute="leading" constant="13" id="wfO-eI-U3V"/>
                                                <constraint firstAttribute="bottom" secondItem="mAZ-uu-ehe" secondAttribute="bottom" constant="4" id="xNm-zF-zpu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Fl-lj-gRu" id="rSv-io-OOY"/>
                            <outlet property="delegate" destination="8Fl-lj-gRu" id="VOf-8i-A5i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Asset" id="5kc-vU-Kg4">
                        <barButtonItem key="rightBarButtonItem" title="Create" style="done" id="109-Y7-MBe">
                            <connections>
                                <action selector="createTapped:" destination="8Fl-lj-gRu" id="eIQ-01-b68"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeNameTextField" destination="mAZ-uu-ehe" id="y0C-8U-kdK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOK-QG-2g7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-388"/>
        </scene>
    </scenes>
</document>
