<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CPK-eR-2CJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QR Mode-->
        <scene sceneID="uFd-14-eR9">
            <objects>
                <viewController title="QR Mode" id="CPK-eR-2CJ" userLabel="QR Mode" customClass="QRModelViewController" customModule="TuyaSaaSAppSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0k3-cS-gCu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the IP camera in front of your phone, and make sure the camera can see the QR code." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt6-Fs-vmh">
                                <rect key="frame" x="20" y="64" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zhF-5t-CbM">
                                <rect key="frame" x="47" y="288" width="320" height="320"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="piq-1B-9f3"/>
                                    <constraint firstAttribute="width" constant="320" id="u2C-W5-gP6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIF-ww-5Dk">
                                <rect key="frame" x="50" y="658" width="314" height="44"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wsa-AH-YLL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Start Pairing">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="bindButtonAction:" destination="CPK-eR-2CJ" eventType="touchUpInside" id="0kC-fV-iXx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0PZ-9o-TVw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wt6-Fs-vmh" firstAttribute="top" secondItem="0PZ-9o-TVw" secondAttribute="top" constant="20" id="6q7-6f-DiQ"/>
                            <constraint firstItem="zhF-5t-CbM" firstAttribute="centerY" secondItem="0k3-cS-gCu" secondAttribute="centerY" id="B2W-j4-hcz"/>
                            <constraint firstItem="0PZ-9o-TVw" firstAttribute="trailing" secondItem="kIF-ww-5Dk" secondAttribute="trailing" constant="50" id="D2h-AB-aL0"/>
                            <constraint firstItem="kIF-ww-5Dk" firstAttribute="top" secondItem="zhF-5t-CbM" secondAttribute="bottom" constant="50" id="dZO-2M-uA1"/>
                            <constraint firstItem="kIF-ww-5Dk" firstAttribute="leading" secondItem="0PZ-9o-TVw" secondAttribute="leading" constant="50" id="eHv-ui-i8d"/>
                            <constraint firstItem="0PZ-9o-TVw" firstAttribute="trailing" secondItem="Wt6-Fs-vmh" secondAttribute="trailing" constant="20" id="m5z-Ps-p1l"/>
                            <constraint firstItem="Wt6-Fs-vmh" firstAttribute="leading" secondItem="0PZ-9o-TVw" secondAttribute="leading" constant="20" id="q4u-c6-Mx5"/>
                            <constraint firstItem="zhF-5t-CbM" firstAttribute="centerX" secondItem="0k3-cS-gCu" secondAttribute="centerX" id="uA4-uR-zvQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="QR Mode" id="680-XY-1vF" userLabel="QR Mode">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" style="done" id="yDc-bw-Ssc" userLabel="Refresh">
                            <connections>
                                <action selector="refreshTapped:" destination="CPK-eR-2CJ" id="Nyv-a0-n0q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="qrImageView" destination="zhF-5t-CbM" id="UlN-3k-NZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc7-oY-O94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="246"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
