<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan Pair View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="QRScanPairViewController" customModule="TuyaIoTAppSDKSample_iOS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c84-s5-adk">
                                <rect key="frame" x="165" y="799" width="84" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Pair"/>
                                <connections>
                                    <action selector="start:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zsm-r7-bNB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYA-oK-QAl">
                                <rect key="frame" x="20" y="62" width="374" height="81.5"/>
                                <string key="text">QR code distribution network refers to the process of using the scanning tool in the app to scan the QR code on the firmware device or on the packaging box for network distribution.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41K-NI-d2M">
                                <rect key="frame" x="8" y="719" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HP6-Ry-4MW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Scan"/>
                                <connections>
                                    <action selector="scan" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tDN-wd-KcX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nYA-oK-QAl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="18" id="D8Q-fA-tAN"/>
                            <constraint firstItem="nYA-oK-QAl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="DpW-6N-32Z"/>
                            <constraint firstItem="41K-NI-d2M" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="Ix4-Tj-nRx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nYA-oK-QAl" secondAttribute="trailing" constant="20" id="JMS-Zf-eoO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="41K-NI-d2M" secondAttribute="trailing" constant="8" id="XHf-pB-PWQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="c84-s5-adk" secondAttribute="bottom" constant="32" id="pb4-1k-aGD"/>
                            <constraint firstItem="c84-s5-adk" firstAttribute="top" secondItem="41K-NI-d2M" secondAttribute="bottom" constant="40" id="qup-eV-U6H"/>
                            <constraint firstItem="c84-s5-adk" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="rnn-au-S5y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
